{
  "extends": "repoctl/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0"
  },
  "references": [
    {
      "path": "./apps/mock"
    },
    {
      "path": "./packages/create-icebreaker"
    },
    {
      "path": "./packages/create-repoctl"
    },
    {
      "path": "./packages/changelog-github"
    },
    {
      "path": "./packages/commitlint"
    },
    {
      "path": "./packages/eslint"
    },
    {
      "path": "./packages/eslint-plugin-better-stylelint"
    },
    {
      "path": "./packages/lightningcss-tailwindcss"
    },
    {
      "path": "./packages/monorepo"
    },
    {
      "path": "./packages/monorepo-templates"
    },
    {
      "path": "./packages/repoctl"
    },
    {
      "path": "./packages/postcss-tailwindcss"
    },
    {
      "path": "./packages/stylelint"
    },
    {
      "path": "./packages/stylelint-plugin-tailwindcss"
    },
    {
      "path": "./templates/cli"
    },
    {
      "path": "./templates/client"
    },
    {
      "path": "./templates/server"
    },
    {
      "path": "./templates/tsdown"
    },
    {
      "path": "./templates/vitepress"
    },
    {
      "path": "./templates/vue-lib"
    }
  ],
  "files": []
}
